<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Daily Sales Summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Daily Sales Summary</h2>

<p>Total Orders: <strong id="totalOrders">0</strong></p>
<p>Total Sales: <strong id="dailySales">0</strong></p>

<a href="index.html">Back to Home</a>

<script src="app.js"></script>
</body>
</html>
